<div class="panel panel-default">
  <div class="panel-body">
    <form id="contact-edit"  #f="ngForm">
        <div class="row">
        <div class="col-sm-12 form-group">
          <input
            type="hidden"
            name="id"
            ngModel
            [(ngModel)]="id"
            id="id"
            class="form-control"
            size="120"
            max="120"
            required
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            name="name"
            ngModel
            [ngModel]="contact?.name"
            id="name"
            class="form-control"
            required
            size="120"
            max="120"
            [placeholder]="tdocName"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="email">Email:</label>
          <input
            type="text"
            name="email"
            #email="ngModel"
            ngModel
            [(ngModel)]="contact.email"
            id="email"
            class="form-control required"
            size="120"
            max="255"
            [placeholder]="tdocEmail"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
          />

          <div *ngIf="email.invalid && email.touched" class="text-danger"><br>Invalid Email Entry!!</div>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="phone">Phone:</label>
          <input
            type="text"
            name="phone"
            #phone="ngModel"
            ngModel
            [(ngModel)]="contact.phone"
            id="phone"
            class="form-control invalid"
            size="150"
            max="255"
            [placeholder]="tdocPhone"
            pattern="\D*([2-9]\d{2})(\D*)([2-9]\d{2})(\D*)(\d{4})\D*"
          />
          <div *ngIf="phone.invalid && phone.touched" class="text-danger"><br>Invalid Phone Number Entry!!!</div>
        </div>
      </div>
       <div
      class="alert alert-danger"
      *ngIf="f.form.controls.status" >
      The Document Name and Document Email are required fields
    </div>

      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="imageUrl">Image URL:</label>
          <input
            type="text"
            name="imageUrl"
            ngModel
            [(ngModel)]="contact.imageUrl"
            id="imageUrl"
            class="form-control"
            size="150"
            max="255"
            [placeholder]="tdocImageurl"
          />
        </div>
      </div>

      <div class="row">
        <div class="form-group">
          <label for="groupList">Group Contacts:</label>
          <!-- <div class="row" id="grouplist" style="min-height: 3rem">
            <div *ngfor="let contact of groupcontacts; let i = index">
              <div>
                <cms-contact-item
                  class="col-sm-11"
                  [contact]="contact"
                ></cms-contact-item>
                <button
                  class="btn btn-danger col-sm-2 deleteButton"
                  (click)="onRemoveItem(i)"
                >
                  X
                </button>
              </div>
            </div>
            <span class="dragMsg" *ngIf="groupContacts?.length < 1"
              >Drag contacts in group here</span
            >
          </div> -->
        </div>
      </div>
      <div
      class="alert alert-danger"
      *ngIf="!email || !name" >
      The Document Name and Document Email are required fields
    </div>
      <div class="row">
        <div class="col-xs-12 btn-toolbar">
          <button class="btn btn-success" type="submit" (click)="onSubmit(f)">Save</button>
          <button class="btn btn-primary" type="button" (click)="onCancel()">
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
